// file: XplorationOntology.java generated by ontology bean generator.  DO NOT EDIT, UNLESS YOU ARE REALLY SURE WHAT YOU ARE DOING!
package org.xploration.ontology;

import jade.content.onto.*;
import jade.content.schema.*;
import jade.util.leap.HashMap;
import jade.content.lang.Codec;
import jade.core.CaseInsensitiveString;

/** file: XplorationOntology.java
 * @author ontology bean generator
 * @version 2017/04/24, 19:14:20
 */
public class XplorationOntology extends jade.content.onto.Ontology  {
  //NAME
  public static final String ONTOLOGY_NAME = "Xploration";
  // The singleton instance of this ontology
  private static ReflectiveIntrospector introspect = new ReflectiveIntrospector();
  private static Ontology theInstance = new XplorationOntology();
  public static Ontology getInstance() {
     return theInstance;
  }


   // VOCABULARY
    public static final String REGISTRATIONREQUEST_TEAM="team";
    public static final String REGISTRATIONREQUEST="RegistrationRequest";
    public static final String CELLANALYSIS_CELL="cell";
    public static final String CELLANALYSIS="CellAnalysis";
    public static final String REGISTRATIONDESK="RegistrationDesk";
    public static final String ROVER_NAME="name";
    public static final String ROVER_Y="y";
    public static final String ROVER_X="x";
    public static final String ROVER="Rover";
    public static final String TERRAINSIMULATOR="TerrainSimulator";
    public static final String CELL_MINERAL="mineral";
    public static final String CELL_Y="y";
    public static final String CELL_X="x";
    public static final String CELL="Cell";
    public static final String SERVICE="Service";
    public static final String TEAM_TEAMID="teamId";
    public static final String TEAM="Team";

  /**
   * Constructor
  */
  private XplorationOntology(){ 
    super(ONTOLOGY_NAME, BasicOntology.getInstance());
    try { 

    // adding Concept(s)
    ConceptSchema teamSchema = new ConceptSchema(TEAM);
    add(teamSchema, org.xploration.ontology.Team.class);
    ConceptSchema serviceSchema = new ConceptSchema(SERVICE);
    add(serviceSchema, org.xploration.ontology.Service.class);
    ConceptSchema cellSchema = new ConceptSchema(CELL);
    add(cellSchema, org.xploration.ontology.Cell.class);
    ConceptSchema terrainSimulatorSchema = new ConceptSchema(TERRAINSIMULATOR);
    add(terrainSimulatorSchema, org.xploration.ontology.TerrainSimulator.class);
    ConceptSchema roverSchema = new ConceptSchema(ROVER);
    add(roverSchema, org.xploration.ontology.Rover.class);
    ConceptSchema registrationDeskSchema = new ConceptSchema(REGISTRATIONDESK);
    add(registrationDeskSchema, org.xploration.ontology.RegistrationDesk.class);

    // adding AgentAction(s)
    AgentActionSchema cellAnalysisSchema = new AgentActionSchema(CELLANALYSIS);
    add(cellAnalysisSchema, org.xploration.ontology.CellAnalysis.class);
    AgentActionSchema registrationRequestSchema = new AgentActionSchema(REGISTRATIONREQUEST);
    add(registrationRequestSchema, org.xploration.ontology.RegistrationRequest.class);

    // adding AID(s)

    // adding Predicate(s)


    // adding fields
    teamSchema.add(TEAM_TEAMID, (TermSchema)getSchema(BasicOntology.INTEGER), ObjectSchema.MANDATORY);
    cellSchema.add(CELL_X, (TermSchema)getSchema(BasicOntology.INTEGER), ObjectSchema.MANDATORY);
    cellSchema.add(CELL_Y, (TermSchema)getSchema(BasicOntology.INTEGER), ObjectSchema.MANDATORY);
    cellSchema.add(CELL_MINERAL, (TermSchema)getSchema(BasicOntology.STRING), ObjectSchema.OPTIONAL);
    roverSchema.add(ROVER_X, (TermSchema)getSchema(BasicOntology.INTEGER), ObjectSchema.MANDATORY);
    roverSchema.add(ROVER_Y, (TermSchema)getSchema(BasicOntology.INTEGER), ObjectSchema.MANDATORY);
    roverSchema.add(ROVER_NAME, (TermSchema)getSchema(BasicOntology.STRING), ObjectSchema.MANDATORY);
    cellAnalysisSchema.add(CELLANALYSIS_CELL, cellSchema, ObjectSchema.MANDATORY);
    registrationRequestSchema.add(REGISTRATIONREQUEST_TEAM, teamSchema, ObjectSchema.OPTIONAL);

    // adding name mappings

    // adding inheritance
    registrationDeskSchema.addSuperSchema(serviceSchema);

   }catch (java.lang.Exception e) {e.printStackTrace();}
  }
  }
